js/config.json (before)
/** @const PLAYERDEFAULT - defines default values for player entity */
var PLAYERDEFAULT = {
	offx: 20,
	offy: 65,
	speed: 30,
	width: 65,
	height: 85
};

/** @const ENEMYDEFAULT - defines default values for enemies */
var ENEMYDEFAULT = {
	offx: 0,
	offy: 0,
	speed: 100,
	width: 100,
	height: 65
};

/**
 * @global
 * @description placement of enemies/powerups for each level.
 * @todo Add more functionality: roadblocks, keys, etc.
 */
var levels = [
	{
		enemies: [
			{x:100,y:200,speed:100},
			{x:200,y:375,speed:-20},
			{x:0,y:170,speed:180}
		],
		powerups: [
			{type: 0, x: 100, y: 250}
		],
		other: [
		]
	},
	{
		enemies: [
			{x:100,y:360,speed:100},
			{x:300,y:300,speed:70},
			{x:0,y:130,speed:180},
			{x:200,y:300,speed:130},
			{x:20,y:130,speed:150}
		],
		powerups: [
			{type: 0, x: 100, y: 300},
			{type: 2, x: 310, y: 90}
		],
		other: [
		]
	}
];

var powerupTypes = [
	{
		sprite:'images/Gem Blue.png',
		offx: 5,
		offy: 65,
		width: 95,
		height: 100,
		life: 0,
		point: 1
	},
	{
		sprite:'images/Gem Green.png',
		offx: 5,
		offy: 65,
		width: 95,
		height: 100,
		life: 0,
		point: 2
	},
	{
		sprite:'images/Gem Orange.png',
		offx: 5,
		offy: 65,
		width: 95,
		height: 100,
		life: 0,
		point: 3
	},
	{
		sprite:'images/Heart.png',
		offx: 5,
		offy: 50,
		width: 85,
		height: 85,
		life: 1,
		point: 0
	},
	{
		sprite:'images/Key.png',
		offx: 30,
		offy: 60,
		width: 40,
		height: 80,
		life: 3,
		point: 2
	}
];

js/config.json (after)
/** @const PLAYERDEFAULT - defines default values for player entity */
var PLAYERDEFAULT = {
	offx: 25,
	offy: 75,
	speed: 30,
	width: 55,
	height: 75
};

/** @const ENEMYDEFAULT - defines default values for enemies */
var ENEMYDEFAULT = {
	offx: 0,
	offy: 0,
	speed: 100,
	width: 100,
	height: 65
};

/**
 * @global
 * @description placement of enemies/powerups for each level.
 * @todo Add more functionality: roadblocks, keys, etc.
 */
var levels = [
	{
		enemies: [
			{x:100,y:200,speed:100},
			{x:200,y:375,speed:-20},
			{x:0,y:170,speed:180}
		],
		powerups: [
			{type: 0, x: 100, y: 250}
		],
		other: [
		]
	},
	{
		enemies: [
			{x:100,y:360,speed:100},
			{x:300,y:300,speed:70},
			{x:0,y:130,speed:180},
			{x:200,y:300,speed:130},
			{x:20,y:130,speed:150}
		],
		powerups: [
			{type: 0, x: 100, y: 300},
			{type: 2, x: 310, y: 90}
		],
		other: [
		]
	}
];

var powerupTypes = [
	{
		sprite:'images/Gem Blue.png',
		offx: 5,
		offy: 65,
		width: 95,
		height: 100,
		life: 0,
		point: 1
	},
	{
		sprite:'images/Gem Green.png',
		offx: 5,
		offy: 65,
		width: 95,
		height: 100,
		life: 0,
		point: 2
	},
	{
		sprite:'images/Gem Orange.png',
		offx: 5,
		offy: 65,
		width: 95,
		height: 100,
		life: 0,
		point: 3
	},
	{
		sprite:'images/Heart.png',
		offx: 5,
		offy: 50,
		width: 85,
		height: 85,
		life: 1,
		point: 0
	},
	{
		sprite:'images/Key.png',
		offx: 30,
		offy: 60,
		width: 40,
		height: 80,
		life: 3,
		point: 2
	}
];

js/config.json (diff)
@@ -1,10 +1,10 @@
 /** @const PLAYERDEFAULT - defines default values for player entity */
 var PLAYERDEFAULT = {
-	offx: 20,
-	offy: 65,
+	offx: 25,
+	offy: 75,
 	speed: 30,
-	width: 65,
-	height: 85
+	width: 55,
+	height: 75
 };
 
 /** @const ENEMYDEFAULT - defines default values for enemies */
